<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" 	href="style.css">
		<title>Curriculum Vitae de Théodore Lambolez !</title>
	</head>

	<body>
		<p>Théodore LAMBOLEZ <br />
			14 Rue de Coriolis 54000 Nancy <br />
			+33 6 31 07 17 14 <br/>
			<A HREF="mailto:theodore.lambolez@gmail.com">theodore.lambolez@gmail.com</A><br />
			Permis B - 21 ans <br />
			<img src="photo.JPG" alt="Ma photo !" title="Ma photo !"></p>

		<h1><strong>Etudiant en Informatique</strong></h1>

		<h2>COMPETENCES</h2>
		<ul>
		<li>Développer en Java, PHP, HTML, CSS, C </li>
		<li>Créer, gérer des sytèmes de bases de données (Mo EA, SQL, ORACLE, JDBC)</li> 
		<li>Maîtriser les réseaux locaux, les protocoles de l'Internet(TCP/IP, DNS, HTTP)</li>
		<li>Utiliser et programmer sur les systèmes UNIX et Windows</li> 
		<li>Concevoir et conduire des projets grâce à UML, GANTT </li></ul>

		<h2>Formation</h2>
		
		<p>	2012-2015  <strong>D.U.T Informatique à l'IUT Charlemagne de Nancy</strong><br />
			   	
			2011-2012  <strong>Faculté des sports Antenne d'Epinal</strong><br />
   	
			2010-2011  <strong>Baccalauréat Scientifique au Lycée Malraux à Remiremont</strong></p>

		<h2>INTERNATIONAL</h2>
		
		<p> Mai 2014						<strong>Projet ERASMUS VIOPE au Portugal pendant 2 semaines.</strong><br /> 		

			Langues							<strong>Français, langue maternelle</strong><br />
											<strong>Anglais, bon niveau à l'écrit et à l'oral(675 points à mon premier TOEIC)</strong><br />
											<strong>Espagnol, notions</strong></p>

		<h2>EXPERIENCE PROFESSIONNELLE</h2>
		<p>	2014 : Emploi saisonnier pendant Juillet-Août à <strong>DS SMITH PACKAGING à Eloyes</strong><br />
			2013 : Emploi saisonnier pendant Juillet-Août au <strong>Match à Nancy</strong><br />
			2012 : Emploi saisonnier pendant Juillet-Aôut au <strong>E.LECLERC à Remiremont</strong><br />
			2010 : Emploi saisonnier pendant Juillet dans la <strong>SCIERIE de FAYMONT</strong><br /></p>
		<h2>INTERETS</h2>
		<ul>
		<li>Voyages (France, Espagne, Pays-Bas, République Tchèque, Portugal)</li>
		<li>Informatique (Montage PC, Locigiel</li>
		<li>Pratique du Basket pour rester en forme</li>
		<li>Ecoute de la musique pour s'évader</li>
		</ul>
	</body>

</html>
